<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Home</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #content-container {
      text-align: center;
    }

    h2 {
      color: #333;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
      background-color: #28a745; /* Green background color */
      border: 2px solid #218838; /* Slightly darker green border color */
      transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    a:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
  </style>
</head>
<body>
  <div id="content-container">
    <h2>Admin Home</h2>
    <a href="newSong">Add a new Song</a>
    <a href="playSongs">View All Songs</a>
    <a href="createPlaylist">Create Playlist</a>
    <a href="viewPlaylists">View all Playlists</a>
  </div>
</body>
</html>
