<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
  
    body {
      font-family: 'Arial', sans-serif;
      background-color:white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 36px;
      color: #28a745; /* Green color for the title */
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      text-align: center;
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      padding: 15px 30px;
      margin: 10px;
      background-color: #28a745; /* Green background color for links */
      border: 2px solid #218838; /* Slightly darker green border color */
      border-radius: 8px; /* Rounded corners */
      transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    a:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
  </style>
</head>
<body>
  <h1>Welcome to TuneHub!</h1>
  <p>Explore a world of music with TuneHub. Register or log in to get started.</p>

  <a href="login">LOGIN</a>
  <a href="registration">REGISTER</a>
</body>
</html>
