<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 40px;
      width: 400px;
      border: 2px solid #28a745; /* Green border color */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle effect */
    }

    h1 {
      font-size: 36px;
      color: #28a745; /* Green color for the title */
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-size: 18px;
      margin-bottom: 12px;
    }

    input {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #28a745; /* Green background color for the submit button */
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <form action="validate" method="post">
    <h1>USER LOGIN</h1>
    <label>Email:</label>
    <input type="email" name="email" required/>
    <br>
    <label>Password:</label>
    <input type="password" name="password" required/>
    <br>
    <input type="submit" value="LOGIN">
  </form>
</body>
</html>
