<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      width: 100%;
      max-width: 600px;
      border: 2px solid #28a745;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    h1, label {
      font-size: 22px;
      margin-bottom: 8px;
    }

    h1 {
      color: #28a745;
      text-align: center;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .radio-group {
      display: flex;
      align-items: center;
    }

    input[type="radio"] {
      margin-right: 5px; /* Adjusted the spacing */
    }

    textarea {
      resize: vertical;
      height: 75px;
    }

    input[type="submit"] {
      background-color: #28a745;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <form action="register" method="post">
    <h1>Registration Form</h1>
    <label>User name:</label>
    <input type="text" name="username" required/>
    <br>
    <label>Email:</label>
    <input type="email" name="email" required/>
    <br>
    <label>Password:</label>
    <input type="password" name="password" required/>
    <br>
    <label class="radio-group">Gender:
      <input type="radio" name="gender" value="male" id="male"><label for="male">Male</label>
      <input type="radio" name="gender" value="female" id="female"><label for="female">Female</label>
      <input type="radio" name="gender" value="other" id="other"><label for="other">Other</label>
    </label>
    <br>
    <label class="radio-group">Role:
      <input type="radio" name="role" value="admin" id="admin"><label for="admin">Admin</label>
      <input type="radio" name="role" value="customer" id="customer"><label for="customer">Customer</label>
    </label>
    <br>
    <label>Address:</label>
    <textarea name="address" required></textarea>
    <br>
    <input type="submit" value="Submit"/>
  </form>
</body>
</html>
